ew {
  console {
    enabled = true
    enabled = ${?EW_CONSOLE_ENABLED}
  }

  feed {
    port = 9090
    port = ${?EW_FEED_PORT}
  }

  repl {
    home = "~"
    home = ${?EW_REPL_HOME}
  }

  speciesDefaults {
    attributeMinimum = 0
    attributeMinimum = ${?EW_ATTRIBUTE_MINIMUM}

    attributeMaximum = 100
    attributeMaximum = ${?EW_ATTRIBUTE_MAXIMUM}

    eventQLength = 20
    eventQLength = ${?EW_EVENT_QUEUE_LENGTH}

    historyLength = 20
    historyLength = ${?EW_HISTORY_LENGTH}
  }

  sshServer {
    address = localhost
    address = ${?EW_SSH_SERVER_ADDRESS}

    ammoniteHome = ~
    ammoniteHome = ${?EW_SSH_SERVER_HOME}

    enabled = true
    enabled = ${?EW_SSH_SERVER_ENABLED}

    hostKeyFile = ${?EW_SSH_SERVER_HOST_KEY_FILE}

    password = ""
    password = ${?EW_SSH_SERVER_PASSWORD}

    port = 1101
    port = ${?EW_SSH_SERVER_PORT}

    userName = "repl"
    userName = ${?EW_SSH_SERVER_USER_NAME}
  }
}
